[WEBSERVER]
# Configurations based on API webserver settings, to listen on all ip's set the variable ListenIP to 0.0.0.0.
Host = 0.0.0.0
Port = 80

[TEMPERATURE]
# Enable DHT22 Sensor (1 = enabled/0 = disabled)
DHT22_enabled = 1

# Local File 
# /dev/shm is basically a RAM disk, this is to limit writes on the SD card
File = /dev/shm/temperature.cache 

# Place human readable names to each temperature probe, by default they are displayed by serial "xx-xxxxxxxxxx". This is optional.
# xx-xxxxxxxxxx = front room
28-031501f5b8ff = Ambient
28-03150215f2ff = Left Cage
28-041501e75bff = Middle Cage
28-041501e81bff = Right Cage

[CALLIBRATE]
# If a temperature probe is off by X degree's this setting will alter the values to correct. Please note this is all in celsius
# for example if  probe with ID "28-0123456789ABC" is .8C over the config should look like:
# 28-0123456789ABC = -0.8

# Remove 3.2C from DHT22 probe
DHT22 = -3.2

# Add 1C to 28-031501ed2dff DS18B20 probe
28-031501ed2dff = 1

[DB]
# Database settings
Database_Name = /opt/sensor_api/data/temperature.db
Table_Name = temperature

[ODOMETER]
# Local File
File = /opt/sensor_api/data/odometer.json
