[WEBSERVER]
# Configurations based on API webserver settings, to listen on all ip's set the variable ListenIP to 0.0.0.0.
Host = 0.0.0.0
Port = 80

[TEMPERATURE]
# Place human readable names to each temperature probe, by default they are displayed by serial "xx-xxxxxxxxxx"
# xx-xxxxxxxxxx = front room
28-031501f5b8ff = Ambient
28-03150215f2ff = Left Cage
28-041501e75bff = Middle Cage
28-041501e81bff = Right Cage

[DB]
# Database settings
Database_Name = /opt/sensor_api/data/temperature.db
Table_Name = temperature

[ODOMETER]
# Local File
File = /opt/sensor_api/data/odometer.json